res/here/index.html

<DOCTYPE>html</DOCTYPE>
<html>
  <head>
    <!-- Website Title & Description for Search Engine purposes-->
    <meta content="" name="description"/>
    <!-- Mobile viewport optimized-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="includes/css/bootstrap-glyphicons.css"/>
    <!-- Custom CSS-->
    <link rel="stylesheet" href="includes/css/styles.css"/>
    <!-- Include Modernizr in the head, before any other Javascript-->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div id="main" class="container">
      <div class="navbar navbar-fixed-top">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content-->
          <button type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img alt="Your Logo" src="images/logo.png"/></a>
          <div class="nav-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">Services<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">SEO</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">More Services</li>
                  <li><a href="#">Content Creation</a></li>
                  <li><a href="#">Social Media Marketing</a></li>
                </ul>
                <!-- end dropdown-menu-->
              </li>
            </ul>
            <form class="navbar-form pull-left">
              <input id="searchInput" type="text" placeholder="Search this site..." class="form-control"/>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </form>
            <!-- end navbar-form-->
            <ul class="nav navbar-nav pull-right">
              <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span>My Account<strong class="caret"></strong></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><span class="glyphicon glyphicon-wrench"></span>Settings</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-refresh"></span>Update Profile</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-briefcase"></span>Billing</a></li>
                  <li class="divider"></li>
                  <li><a href="#"><span class="glyphicon glyphicon-off"></span>Sign out</a></li>
                </ul>
              </li>
            </ul>
            <!-- end nav pull-right-->
          </div>
          <!-- end nav-collapse-->
        </div>
        <!-- end container-->
      </div>
      <!-- end navbar-->
      <div id="myCarousel" class="carousel slide">
        <!-- Indicators-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides-->
        <div class="carousel-inner">
          <div id="slide1" class="item active">
            <div class="carousel-caption">
              <h4>Bootstrap 3</h4>
              <p>Learn how to build your first responsive website with the brand new Twitter Bootstrap 3!</p>
            </div>
            <!-- end carousel-caption-->
          </div>
          <!-- end item-->
          <div id="slide2" class="item">
            <div class="carousel-caption">
              <h4>Learn to code a website in 4-hours!</h4>
              <p>PSD to HTML5 & CSS3 is a popular Udemy course that has helped thousands of aspiring web designers launch their web design career.</p>
            </div>
            <!-- end carousel-caption-->
          </div>
          <!-- end item-->
          <div id="slide3" class="item">
            <div class="carousel-caption">
              <h4>Web Hosting 101</h4>
              <p>Learn how to buy a perfect domain name and hosting package, and get your website live on the web with ease.</p>
            </div>
            <!-- end carousel-caption-->
          </div>
          <!-- end item-->
        </div>
        <!-- carousel-inner-->
        <!-- Controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="icon-prev"></span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="icon-next"></span></a>
      </div>
      <!-- end myCarousel-->
      <div id="bigCallout" class="row">
        <div class="col-12">
          <div id="successAlert" class="alert alert-success alert-block fade in">
            <button data-dismiss="alert" type="button" class="close">×</button>
            <h4>Success!</h4>
            <p>You just made this element display by using jQuery. Click the "x" in the top right corner to close this bad boy.</p>
          </div>
          <!-- end alert-->
          <!-- Visible only on small devices-->
          <div class="well well-small visible-sm"><a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span>Give us a call!</a></div>
          <!-- end well-small-->
          <div class="well">
            <div class="page-header">
              <h1>A Fancy Header<small>A subheader for extra awesome.</small></h1>
            </div>
            <!-- end page-header-->
            <p class="lead">Some solid leading copy will help get your users engaged. Use this area to come up with something real nice. Know what I'm sayin?</p><a id="alertMe" href="" class="btn btn-large btn-primary">Click a nice big button</a><a href="" class="btn btn-large btn-link">or a secondary link</a>
          </div>
          <!-- end well-->
        </div>
        <!-- end col-12-->
      </div>
      <!-- end bigCallout-->
      <div id="featuresHeading" class="row">
        <div class="col-12">
          <h2>More Features</h2>
          <p class="lead">Cornhole kitsch Williamsburg pug bicycle rights vegan. Neutra food truck occupy kitsch sustainable.</p>
        </div>
        <!-- end col-12-->
      </div>
      <!-- end featuresHeading-->
      <div id="features" class="row">
        <div class="col-sm-4 feature">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Markup with HTML5</h3>
            </div>
            <!-- end panel-heading--><img alt="HTML5" src="images/badge_html5.jpg" class="img-circle"/>
            <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p><a target="_blank" href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-warning btn-block">Learn to code HTML5</a>
          </div>
          <!-- end panel-->
        </div>
        <!-- end feature-->
        <div class="col-sm-4 feature">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Style with CSS3</h3>
            </div>
            <!-- end panel-heading--><img alt="CSS3" src="images/badge_css3.jpg" class="img-circle"/>
            <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p><a target="_blank" href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-danger btn-block">Style it up with CSS3</a>
          </div>
          <!-- end panel-->
        </div>
        <!-- end feature-->
        <div class="col-sm-4 feature">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title">Framework by Bootstrap 3</h3>
            </div>
            <!-- end panel-heading--><img alt="Bootstrap 3" src="images/badge_bootstrap.jpg" class="img-circle"/>
            <p>90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.</p><a target="_blank" href="http://getbootstrap.com/" class="btn btn-info btn-block">More Bootstrap</a>
          </div>
          <!-- end panel-->
        </div>
        <!-- end feature-->
      </div>
      <!-- end features-->
      <div id="moreInfo" class="row">
        <div class="col-sm-6">
          <h3>Neat Tabbable Content</h3>
          <div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#tab1">Section 1</a></li>
              <li><a data-toggle="tab" href="#tab2">Section 2</a></li>
            </ul>
            <div class="tab-content">
              <div id="tab1" class="tab-pane active">
                <h4><span class="glyphicon glyphicon-map-marker"></span>Our Location<small>More like our favourite surf spot</small></h4>
                <iframe width="100%" height="200" frameborder="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=waikiki+beach&amp;aq=&amp;sll=19.896766,-155.582782&amp;sspn=8.711424,11.854248&amp;ie=UTF8&amp;hq=&amp;hnear=Waikiki+Beach,+Honolulu,+Hawaii,+United+States&amp;t=m&amp;ll=21.277298,-157.8265&amp;spn=0.015996,0.036478&amp;z=14&amp;output=embed" marginwidth="0" marginheight="0" scrolling="no"></iframe>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <!-- end tab-pane-->
              <div id="tab2" class="tab-pane">
                <h4>A Left Floated Picture<small>Using Placehold.it</small></h4><img alt="Placeholder image" src="http://placehold.it/140" class="thumbnail pull-left"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <hr/><a data-toggle="modal" role="button" href="#myModal" class="btn btn-warning"><span class="glyphicon glyphicon-hand-up"></span>Click for a Modal Window!</a>
                <div id="myModal" class="modal fade">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button data-dismiss="modal" class="close">×</button>
                        <h4 class="modal-title">A Modal Window</h4>
                      </div>
                      <!-- end modal-header-->
                      <div class="modal-body">
                        <h4>Text in a modal</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h4>Popovers in a modal</h4><a data-content="I knew you would." data-original-title="You clicked it!" data-placement="top" data-toggle="popover" href="#" class="btn btn-danger pop">Don't click this button</a>
                        <h4>Tooltips in a modal</h4><a rel="tooltip" data-original-title="Tooltip" href="">This link</a>should have a tooltip, and so should<a rel="tooltip" data-original-title="Woohoo!" href="#">this one</a>!
                        <hr/>
                        <p><small class="text-muted">PS. This form doesn't do anything. Just a heads up.</small></p>
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label for="inputName" class="col-lg-2 control-label">Name</label>
                            <div class="col-lg-10">
                              <input id="inputName" type="text" placeholder="Name" class="form-control"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                            <div class="col-lg-10">
                              <input id="inputEmail" type="email" placeholder="Email" class="form-control"/>
                            </div>
                          </div>
                          <div class="form-group">
                            <label for="inputMessage" class="col-lg-2 control-label">Message</label>
                            <div class="col-lg-10">
                              <textarea id="inputMessage" rows="3" placeholder="Message" class="form-control"></textarea>
                              <button type="submit" class="btn btn-success pull-right">Send!</button>
                            </div>
                          </div>
                        </form>
                      </div>
                      <!-- end modal-body-->
                      <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                      <!-- end modal-footer-->
                    </div>
                    <!-- end modal-content-->
                  </div>
                  <!-- end modal-dialog-->
                </div>
                <!-- end myModal-->
              </div>
              <!-- end tab-pane-->
            </div>
            <!-- end tab-content-->
          </div>
          <!-- end tabbable-->
        </div>
        <!-- end col-sm-6-->
        <div class="col-sm-6">
          <h3>Some Text Info</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h4>A List Group</h4>
          <div class="list-group"><a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">Kale</h4>
              <p class="list-group-item-text">Kale or borecole is a vegetable with green or purple leaves, in which the central leaves do not form a head.</p></a><a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">Carrots</h4>
              <p class="list-group-item-text">The carrot is a root vegetable, usually orange in colour, though purple, red, white, and yellow varieties exist. It has a crisp texture when fresh.</p></a><a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">Steel-cut oats</h4>
              <p class="list-group-item-text">Steel-cut oats are whole grain groats which have been cut into pieces. They are commonly used in Scotland and Ireland to make porridge.</p></a></div>
          <!-- list-group-->
          <h5>A small heading</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <!-- end col-sm-6-->
      </div>
      <!-- end moreInfo-->
      <hr/>
      <div id="moreCourses" class="row">
        <div class="col-12">
          <h3>Learn more about Web Design</h3>
          <div class="thumbnails row">
            <div class="col-6">
              <div class="thumbnail"><img alt="PSD to HTML5 &amp; CSS3" src="images/item_psd2html5.jpg"/>
                <div class="label label-success price"><span class="glyphicon glyphicon-tag"></span><sup>$</sup>39</div>
                <div class="caption">
                  <h3>PSD to HTML5 & CSS3</h3>
                  <p>Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.</p>
                  <p><a target="_blank" href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-primary btn-small">Take course</a><a target="_blank" href="https://www.udemy.com/build-beautiful-html5-website/" class="btn btn-small btn-link">Learn more</a></p>
                </div>
                <!-- end caption-->
              </div>
              <!-- end thumbnail-->
            </div>
            <!-- end col-6-->
            <div class="col-6">
              <div class="thumbnail"><img alt="Web Hosting 101" src="images/item_webhosting101.jpg"/>
                <div class="label label-info price"><span class="glyphicon glyphicon-tag"></span>Free</div>
                <div class="caption">
                  <h3>Web Hosting 101</h3>
                  <p>Learn how to publish your own website live in no time with this web hosting crash course. Plus setup your first Wordpress site in 5-minutes!</p>
                  <p><a target="_blank" href="https://www.udemy.com/web-hosting-101/" class="btn btn-primary btn-small">Take course</a><a target="_blank" href="https://www.udemy.com/web-hosting-101/" class="btn btn-small btn-link">Learn more</a></p>
                </div>
                <!-- end caption-->
              </div>
              <!-- end thumbnail-->
            </div>
            <!-- end col-6-->
          </div>
          <!-- end row-->
        </div>
        <!-- end col-12-->
      </div>
      <!-- end moreCourses-->
    </div>
    <!-- end container-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <h6>Copyright © 2013 {name}</h6>
          </div>
          <!-- end col-sm-2-->
          <div class="col-sm-4">
            <h6>About Us</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <!-- end col-sm-4-->
          <div class="col-sm-2">
            <h6>Navigation</h6>
            <ul class="unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <!-- end col-sm-2-->
          <div class="col-sm-2">
            <h6>Follow Us</h6>
            <ul class="unstyled">
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Google Plus</a></li>
            </ul>
          </div>
          <!-- end col-sm-2-->
          <div class="col-sm-2">
            <h6>Coded with<span class="glyphicon glyphicon-heart"></span>by Brad</h6>
          </div>
          <!-- end col-sm-2-->
        </div>
        <!-- end row-->
      </div>
      <!-- end container-->
    </footer>
    <!-- All Javascript at the bottom of the page for faster page loading-->
    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- If no online access, fallback to our hardcoded version of jQuery-->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\\/script>')</script>
    <!-- Bootstrap JS-->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom JS-->
    <script src="includes/js/script.js"></script>
  </body>
</html>

src/here/index.html.jade
DOCTYPE html

html
  head
    // Website Title & Description for Search Engine purposes
    meta(content='', name='description')
    // Mobile viewport optimized
    meta(content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no', name='viewport')
    // Bootstrap CSS
    link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='includes/css/bootstrap-glyphicons.css')
    // Custom CSS
    link(rel='stylesheet', href='includes/css/styles.css')
    // Include Modernizr in the head, before any other Javascript
    script(src='includes/js/modernizr-2.6.2.min.js')
  body
    #main.container
      .navbar.navbar-fixed-top
        .container
          // .btn-navbar is used as the toggle for collapsed navbar content
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-responsive-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/')
            img(alt='Your Logo', src='images/logo.png')
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li.active
                a(href='#') Home
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  | Services
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='#') Web Design
                  li
                    a(href='#') Web Development
                  li
                    a(href='#') SEO
                  li.divider
                  li.dropdown-header More Services
                  li
                    a(href='#') Content Creation
                  li
                    a(href='#') Social Media Marketing
                // end dropdown-menu
            form.navbar-form.pull-left
              input#searchInput.form-control(type='text', placeholder='Search this site...')
              button.btn.btn-default(type='submit')
                span.glyphicon.glyphicon-search
            // end navbar-form
            ul.nav.navbar-nav.pull-right
              li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                  span.glyphicon.glyphicon-user
                  | My Account
                  strong.caret
                ul.dropdown-menu
                  li
                    a(href='#')
                      span.glyphicon.glyphicon-wrench
                      | Settings
                  li
                    a(href='#')
                      span.glyphicon.glyphicon-refresh
                      | Update Profile
                  li
                    a(href='#')
                      span.glyphicon.glyphicon-briefcase
                      | Billing
                  li.divider
                  li
                    a(href='#')
                      span.glyphicon.glyphicon-off
                      | Sign out
            // end nav pull-right
          // end nav-collapse
        // end container
      // end navbar
   
      #myCarousel.carousel.slide
        // Indicators
        ol.carousel-indicators
          li.active(data-target='#myCarousel', data-slide-to='0')
          li(data-target='#myCarousel', data-slide-to='1')
          li(data-target='#myCarousel', data-slide-to='2')
        // Wrapper for slides
        .carousel-inner
          #slide1.item.active
            .carousel-caption
              h4 Bootstrap 3
              p
                | Learn how to build your first responsive website with the brand new Twitter Bootstrap 3!
            // end carousel-caption
          // end item

          #slide2.item
            .carousel-caption
              h4 Learn to code a website in 4-hours!
              p
                | PSD to HTML5 & CSS3 is a popular Udemy course that has helped thousands of aspiring web designers launch their web design career.
            // end carousel-caption
          // end item

          #slide3.item
            .carousel-caption
              h4 Web Hosting 101
              p
                | Learn how to buy a perfect domain name and hosting package, and get your website live on the web with ease.
            // end carousel-caption
          // end item
        // carousel-inner


        // Controls
        a.left.carousel-control(href='#myCarousel', data-slide='prev')
          span.icon-prev
        a.right.carousel-control(href='#myCarousel', data-slide='next')
          span.icon-next
      // end myCarousel
      
      #bigCallout.row
        .col-12
          #successAlert.alert.alert-success.alert-block.fade.in
            button.close(data-dismiss='alert', type='button') ×
            h4 Success!
            p
              | You just made this element display by using jQuery. Click the "x" in the top right corner to close this bad boy.
          // end alert

          // Visible only on small devices
          .well.well-small.visible-sm
            a.btn.btn-large.btn-block.btn-default(href='')
              span.glyphicon.glyphicon-phone
              | Give us a call!
          // end well-small

          .well
            .page-header
              h1
                | A Fancy Header
                small A subheader for extra awesome.
            // end page-header
            p.lead
              | Some solid leading copy will help get your users engaged. Use this area to come up with something real nice. Know what I'm sayin?
            a#alertMe.btn.btn-large.btn-primary(href='') Click a nice big button
            a.btn.btn-large.btn-link(href='') or a secondary link
          // end well
        // end col-12
      // end bigCallout

      #featuresHeading.row
        .col-12
          h2 More Features
          p.lead
            | Cornhole kitsch Williamsburg pug bicycle rights vegan. Neutra food truck occupy kitsch sustainable.
        // end col-12
      // end featuresHeading

      #features.row
        .col-sm-4.feature
          .panel
            .panel-heading
              h3.panel-title Markup with HTML5
            // end panel-heading
            img.img-circle(alt='HTML5', src='images/badge_html5.jpg')
            p
              | 90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.
            a.btn.btn-warning.btn-block(target='_blank', href='https://www.udemy.com/build-beautiful-html5-website/') Learn to code HTML5
          // end panel
        // end feature

        .col-sm-4.feature
          .panel
            .panel-heading
              h3.panel-title Style with CSS3
            // end panel-heading
            img.img-circle(alt='CSS3', src='images/badge_css3.jpg')
            p
              | 90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.
            a.btn.btn-danger.btn-block(target='_blank', href='https://www.udemy.com/build-beautiful-html5-website/') Style it up with CSS3
          // end panel
        // end feature

        .col-sm-4.feature
          .panel
            .panel-heading
              h3.panel-title Framework by Bootstrap 3
            // end panel-heading
            img.img-circle(alt='Bootstrap 3', src='images/badge_bootstrap.jpg')
            p
              | 90's authentic single-origin coffee stumptown Pinterest. Fap aesthetic dreamcatcher pickled Brooklyn irony.
            a.btn.btn-info.btn-block(target='_blank', href='http://getbootstrap.com/') More Bootstrap
          // end panel
        // end feature
      // end features

      #moreInfo.row
        .col-sm-6
          h3 Neat Tabbable Content
          .tabbable
            ul.nav.nav-tabs
              li.active
                a(data-toggle='tab', href='#tab1') Section 1
              li
                a(data-toggle='tab', href='#tab2') Section 2
            .tab-content
              #tab1.tab-pane.active
                h4
                  span.glyphicon.glyphicon-map-marker
                  | Our Location
                  small More like our favourite surf spot
                iframe(width='100%', height='200', frameborder='0', src='https://maps.google.ca/maps?f=q&source=s_q&hl=en&geocode=&q=waikiki+beach&aq=&sll=19.896766,-155.582782&sspn=8.711424,11.854248&ie=UTF8&hq=&hnear=Waikiki+Beach,+Honolulu,+Hawaii,+United+States&t=m&ll=21.277298,-157.8265&spn=0.015996,0.036478&z=14&output=embed', marginwidth='0', marginheight='0', scrolling='no')
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              // end tab-pane
              #tab2.tab-pane
                h4
                  | A Left Floated Picture
                  small Using Placehold.it
                img.thumbnail.pull-left(alt='Placeholder image', src='http://placehold.it/140')
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                hr
                a.btn.btn-warning(data-toggle='modal', role='button', href='#myModal')
                  span.glyphicon.glyphicon-hand-up
                  | Click for a Modal Window!
                #myModal.modal.fade
                  .modal-dialog
                    .modal-content
                      .modal-header
                        button.close(data-dismiss='modal') ×
                        h4.modal-title A Modal Window
                      // end modal-header
                      .modal-body
                        h4 Text in a modal
                        p
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        h4 Popovers in a modal
                        a.btn.btn-danger.pop(data-content='I knew you would.', data-original-title='You clicked it!', data-placement='top', data-toggle='popover', href='#') Don't click this button
                        h4 Tooltips in a modal
                        a(rel='tooltip', data-original-title='Tooltip', href='') This link
                        | should have a tooltip, and so should
                        a(rel='tooltip', data-original-title='Woohoo!', href='#') this one
                        | !
                        hr
                        p
                          small.text-muted PS. This form doesn't do anything. Just a heads up.
                        form.form-horizontal
                          .form-group
                            label.col-lg-2.control-label(for='inputName') Name
                            .col-lg-10
                              input#inputName.form-control(type='text', placeholder='Name')
                          .form-group
                            label.col-lg-2.control-label(for='inputEmail') Email
                            .col-lg-10
                              input#inputEmail.form-control(type='email', placeholder='Email')
                          .form-group
                            label.col-lg-2.control-label(for='inputMessage') Message
                            .col-lg-10
                              textarea#inputMessage.form-control(rows='3', placeholder='Message')
                              button.btn.btn-success.pull-right(type='submit') Send!
                      // end modal-body
                      .modal-footer
                        button.btn.btn-default(type='button', data-dismiss='modal') Close
                        button.btn.btn-primary(type='button') Save changes
                      // end modal-footer
                    // end modal-content
                  // end modal-dialog
                // end myModal
              // end tab-pane
            // end tab-content
          // end tabbable
        // end col-sm-6

        .col-sm-6
          h3 Some Text Info
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          h4 A List Group
          .list-group
            a.list-group-item(href='#')
              h4.list-group-item-heading Kale
              p.list-group-item-text
                | Kale or borecole is a vegetable with green or purple leaves, in which the central leaves do not form a head.
            a.list-group-item(href='#')
              h4.list-group-item-heading Carrots
              p.list-group-item-text
                | The carrot is a root vegetable, usually orange in colour, though purple, red, white, and yellow varieties exist. It has a crisp texture when fresh.
            a.list-group-item(href='#')
              h4.list-group-item-heading Steel-cut oats
              p.list-group-item-text
                | Steel-cut oats are whole grain groats which have been cut into pieces. They are commonly used in Scotland and Ireland to make porridge.
          // list-group
          h5 A small heading
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        // end col-sm-6
      // end moreInfo

      hr
      
      #moreCourses.row
        .col-12
          h3 Learn more about Web Design
          .thumbnails.row
            .col-6
              .thumbnail
                img(alt='PSD to HTML5 & CSS3', src='images/item_psd2html5.jpg')
                .label.label-success.price
                  span.glyphicon.glyphicon-tag
                  sup $
                  | 39
                .caption
                  h3 PSD to HTML5 & CSS3
                  p
                    | Learn how to take a PSD and turn it into a beautiful, hand-coded HTML5 & CSS3 website with this web design crash course.
                  p
                    a.btn.btn-primary.btn-small(target='_blank', href='https://www.udemy.com/build-beautiful-html5-website/') Take course
                    a.btn.btn-small.btn-link(target='_blank', href='https://www.udemy.com/build-beautiful-html5-website/') Learn more
                // end caption
              // end thumbnail
            // end col-6
            .col-6
              .thumbnail
                img(alt='Web Hosting 101', src='images/item_webhosting101.jpg')
                .label.label-info.price
                  span.glyphicon.glyphicon-tag
                  | Free
                .caption
                  h3 Web Hosting 101
                  p
                    | Learn how to publish your own website live in no time with this web hosting crash course. Plus setup your first Wordpress site in 5-minutes!
                  p
                    a.btn.btn-primary.btn-small(target='_blank', href='https://www.udemy.com/web-hosting-101/') Take course
                    a.btn.btn-small.btn-link(target='_blank', href='https://www.udemy.com/web-hosting-101/') Learn more
                // end caption
              // end thumbnail
            // end col-6
          // end row
        // end col-12
      // end moreCourses
    // end container
    footer
      .container
        .row
          .col-sm-2
            h6 Copyright © 2013 {name}
          // end col-sm-2
          .col-sm-4
            h6 About Us
            p
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          // end col-sm-4
      
          .col-sm-2
            h6 Navigation
            ul.unstyled
              li
                a(href='#') Home
              li
                a(href='#') Services
              li
                a(href='#') Links
              li
                a(href='#') Contact
          // end col-sm-2
          .col-sm-2
            h6 Follow Us
            ul.unstyled
              li
                a(href='#') Twitter
              li
                a(href='#') Facebook
              li
                a(href='#') Google Plus
          // end col-sm-2
          .col-sm-2
            h6
              | Coded with
              span.glyphicon.glyphicon-heart
              | by Brad
          // end col-sm-2
        // end row
      // end container

    // All Javascript at the bottom of the page for faster page loading
    // First try for the online version of jQuery
    script(src='http://code.jquery.com/jquery.js')
    // If no online access, fallback to our hardcoded version of jQuery
    script window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\\/script>')
    // Bootstrap JS
    script(src='bootstrap/js/bootstrap.min.js')
    // Custom JS
    script(src='includes/js/script.js')
